# Dealing with SPAM

Occasionally some bozo decides to spam the GCC mailing lists. While we wish this would not happen, it is a fact of life on an open list (we do not want to run a list where only members can post).

Some simple guidelines for how to deal with SPAM to the lists can help avoid creating unnecessary traffic on the list.

In additional to the information provided below, you might want to check out [www.abuse.net](http://www.abuse.net) for further information about SPAM.

      -  NEVER respond to SPAM, no matter *what* the message says about
         "Remove" instructions.  It is *quite* likely that, by responding,
         you're simply sending the spammers more email addresses (such
         as yours) to use and share with (or sell to) all the other
         spammers throughout the world.

      -  If the SPAM you receive came through a list you're on, it is
         probably best to remove that list itself from the "To" and "Cc"
         fields, unless your email is really for list members to *read*.

         That is, if *you* don't like SPAM, probably nobody else on the
         list does, and probably nobody wants to read how upset you are
         about the spam, because they're already just as annoyed.

         Exceptions include email like this saying "people on this list
         should not respond to spam *on this list*".  ;-)

         Cc'ing the list maintainer in email to a postmaster somewhere
         about spam might be okay, though.

      -  NEVER respond to SPAM.  I really mean this.  That's why I
         repeated it.  If you want to *discuss* things related to the
         SPAM, this means DO NOT INCLUDE ANY SPAMMER'S EMAIL ADDRESSES
         IN THE LIST OF RECIPIENTS!!!

         Otherwise, not only is *your* email address "harvested" as a
         future "we know there's a person behind this" address for spamming,
         anyone who absent-mindedly responds to *your* email without
         trimming the spammer's address (as I've done) also gets *their*
         email address harvested this way.
