# GCC steering committee

The steering committee was founded in 1998 with the intent of preventing any particular individual, group or organization from getting control over the project. Its primary purpose is to make major decisions in the best interests of the GCC project and to ensure that the project adheres to its fundamental principles found in the project's [mission statement](gccmission.html). [see the original announcement below].

In April 1999 the steering committee was appointed by the FSF as the official GNU maintainer for GCC and changed its name to GCC steering committee.

## GCC steering committee members

The steering committee consists of the following members. The best place to reach them is the gcc [mailinglist](lists.html).

-   David Edelsohn (IBM)
-   Kaveh R. Ghazi
-   Jeffrey A. Law (Red Hat)
-   Marc Lehmann (nethype GmbH)
-   Jason Merrill (Red Hat)
-   David Miller (Red Hat)
-   Toon Moene (Koninklijk Nederlands Meteorologisch Instituut)
-   Joseph Myers (CodeSourcery / Mentor Graphics) [co-Release Manager]
-   Gerald Pfeifer (SUSE)
-   Ramana Radhakrishnan (ARM)
-   Joel Sherrill (OAR Corporation)
-   Ian Lance Taylor (Google)
-   Jim Wilson (Cisco)

and

-   Richard Stallman (Free Software Foundation)

Membership in the steering committee is a personal membership. Affiliations are listed for identification purposes only; steering committee members do not represent their employers or academic institutions.

Generally speaking, committee members were chosen to represent the interests of communities (e.g. Fortran users, embedded systems developers, kernel hackers), not companies.

## The original announcement from November 10, 1998:

    From its initial conception, the egcs project [now GCC]
    has strived to organize itself in a manner which prevents any
    particular individual or company from having control over the project.

    To that end, when the project was formed several individuals were contacted
    to make decisions for the GCC project.  These individuals come from a
    variety of backgrounds and represent various groups with an interest in the
    long term health of GCC.

    We feel it is in the best interest of the GCC project at this time to turn
    this informal group into an official steering committee, and to make public
    its membership.

    The primary purpose of the steering committee is to make major decisions in
    the best interests of the GCC project and to ensure that the project adheres
    to its fundamental principles found in the project's mission statement.


    I would also like to take this opportunity to publicly thank everyone on the
    steering committee for their help in getting this project off the ground and
    making it successful.  --  Marc

    Per Bothner
    Joe Buck
    Craig Burley
    David Edelsohn
    Kaveh R. Ghazi
    Torbjorn Granlund
    Jeffrey A. Law
    Marc Lehmann
    Jason Merrill
    David Miller
    Toon Moene
    Joel Sherrill
    Jim Wilson
